<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

<!--
  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo.png"></span>
    </article>
  </slide>
  -->

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/google_developers_icon_128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <!-- slide 1: facts -->
  <slide>
    <hgroup>
      <h2>Facts</h2>
    </hgroup>
    <article class="smaller">
      <ul class="build">
        <li>Google’s biggest revenue channel is advertisement</li>
        <ul>
          <li>Google is not at all interested or in the business of selling user data to third parties directly</li>
          <li>High R&amp;D investments to strengthen leadership and secure future market segments</li>
        </ul>
        <li>Top industries</li>
        <ul>
          <li>Finance/Insurance, Retailers, Travel, Jobs/Education, Home/Garden, Consumer Electronics, Vehicles, Internet/Telco</li>
        </ul>
      </ul>
      <br>
      <table>
        <tr>
          <th>Revenues</th><th>2013 (in billion)</th><th>%</th>
        </tr>
        <tr>
          <td>Google Websites</td>
          <td>$37,453</td>
          <td>67%</td>
        </tr>
        <tr>
          <td>Google Network Members' Websites</td>
          <td>$13,125</td>
          <td>24%</td>
        </tr>
        <tr>
          <td class="highlight">Total Advertising Revenues</td>
          <td class="highlight">$50,578</td>
          <td class="highlight">91%</td>
        </tr>
        <tr>
          <td>Other Revenues</td>
          <td>$4,972</td>
          <td>9%</td>
        </tr>
      </table>
      <footer class="source">source: http://investor.google.com/financial/tables.html</footer>
    </article>
  </slide>

  <!-- slide 2: why is google successful? -->
  <slide>
    <hgroup>
      <h2>Why is Google successful?</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><b>Example:</b> Google Search / www.google.(com|de|...)</li>
        <ul class="">
          <li>More than 3 billion searches per day, most-used search engine</li>
          <li>Fifteen years on, <a href="http://insidesearch.blogspot.de/2013/09/fifteen-years-onand-were-just-getting.html">Hummingbird release</a></li>
          <ul>
            <li>Relevance of retrieved search results continue to improve</li>
          </ul>
          <li>Valuable ad space</li>
          <ul>
            <li>Accountable ad targeting based on search term semantics and context (e.g. location, time, date, weather, ...)</li>
          </ul>
          <li>Ad budget usage/success can be measured (<b>impression, click, conversion</b>)</li>
        </ul>
        <li>Technical leadership in several product categories (e.g. search, video, mobile, collaboration, maps)</li>
        <ul class="">
          <li>Result is a competitive product, extensive usage and high monetization potential</li>
        </ul>
      </ul>
    </article>
  </slide>

  <!-- slide 3: mobile -->
  <slide>
    <hgroup>
      <h2>Mobile</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Mobile traffic today estimated &gt;25% of all internet traffic</li>
        <li>Google Q4/2013 earnings report</li>
        <ul class="">
          <li>CPC <b>11%</b> YoY <b>decrease</b> (Mobile web, Facebook, ...)</li>
          <li>Paid clicks <b>31%</b> YoY <b>increase</b></li>
        </ul>
        <li>Launch of <a href="https://support.google.com/adwords/answer/2909484?hl=en">AdWords Enhanced Campaigns</a></li>
        <li><b>Assumptions</b></li>
        <ul class="">
          <li>Google’s web and mobile properties are optimized for all major device categories, ad impression work</li>
          <li>Click-out works on mobile, but limited space; context even more important</li>
          <li>Click leads to a non optimized desktop website, conversion therefore lower, decrease of click value</li>
        </ul>
      </ul>
      <footer class="source">source: http://investor.google.com/earnings/2013/Q4_google_earnings.html</footer>
    </article>
  </slide>

  <!-- slide 4: challenge -->
  <slide>
    <hgroup>
      <h2>Challenge</h2>
    </hgroup>
    <article>
      <img src="images/challenge3-comment.png" style="position:absolute;left:560px" width="40%" class="reflect" alt="" title="">
      <ul class="build">
        <li>Internet usage through multiple <br>device classes a reality</li>
        <ul>
          <li>Smartphone</li>
          <li>Tablet</li>
          <li>Television</li>
          <li>CE device</li>
          <li>Watches, glasses, ...</li>
        </ul>
        <li>2014</li>
        <ul>
          <li>User journey support and <br>proper UX still at an early stage</li>
        </ul>
      </ul>
    </article>
  </slide>

  <!-- slide 5: outlook -->
  <slide>
    <hgroup>
      <h2>Outlook</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><b>Evolution of the internet beyond mobile</b></li>
        <ul class="">
          <li>Internet of Things (IoT)
          <ul class="">
            <li>Low powered, internet connected devices as source of information and context</li>
            <li>E.g. Google Glas, Android Wear, Nike+ FuelBand, Nest, Philips Hue, ...</li>
          </ul>
        </ul>
        <li><b>How will Google participate in the evolution and maintain a leadership position in ad revenues? Technical leadership!</b></li>
        <ul class="">
          <li><b>Example:</b> Google Now / Google Search</li>
          <ul class="">
            <li>Detect search query semantics/meaning <b>VS</b> plain reverse index lookup</li>
            <li>Extend knowledge graph (context, social signals, sensor networks)</li>
            <li>Replace search query with relevant, intend based information</li>
          </ul>
        </ul>
      </ul>
    </article>
  </slide>

  <!--
  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/google_developers_icon_128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>Questions?</h2>
      <p></p>
    </article>
    <p class="auto-fadein" data-config-contact>
    </p>
  </slide>
  -->

  <!--
  <slide class="logoslide dark nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo_white.png"></span>
    </article>
  </slide>

  -->
  <slide class="backdrop"></slide>

</slides>

</body>
</html>
